Base_URL = 'https://dev-obagiecommerce.azurewebsites.net/api/'
Finder_URL = 'https://dev-obagiecommerce.azurewebsites.net/api/ajax/api/hcpfinder'
Drupal_URL = 'https://dev-obagiecommerce.azurewebsites.net/api/'